<!DOCTYPE html>
<html>
<head>
<title>RidePartager</title>
<style>
    body {
        background-color: #ffffff;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 1000vh; /* Мінімальна висота на весь екран */
    }
header {
padding: 20px;
background-color: #000000;
}
h1 {
margin: 0;
font-size: 36px;
text-align: center;
color: #ffffff;
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: block;
    }
    nav a {
    color: #ffffff;
    font-size: 18px;
    margin-left: 200px;
    text-decoration: none;
    justify-content: center;
    }
main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  section {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    text-align: justify;
    max-width: 640px; /* Adjust the max-width as needed */
    width: 100%; /* Ensure the section takes full width within the max-width */
  }
  
h2 {
font-size: 24px;
margin-top: 0;
text-align: center;
}
img {
display: block;
margin: 0 auto;
max-width: 100%;
}
ol li {
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
footer {
background-color: #111111;
color: #FFFFFF;
padding: 10px;
display: flex;

justify-content: center;
}
a {
color: aliceblue;
}
</style>
</head>
<body>
<header>
<h1>
Інформація
</h1>
</header>
<nav>
<a href="/index.html">
Види велосипедів
</a>
<a href="/general.html">
  Про себе
  </a>
<main>
<section>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/EAILPyR-K3s" frameborder="0" allowfullscreen></iframe>
</section>
</main>
<footer>
<p>
© 2023 Велосипеди
</p>
</footer>
</body>
</html>
