<!DOCTYPE html>
<html>
<head>
<title>RidePartager</title>
<style>
body {
background-color: #ffffff;
color: #ffffff;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-size: 100%;
}
header {
padding: 20px;
background-color: #000000;
}
h1 {
margin: 0;
font-size: 36px;
text-align: center;
color: #ffffff;
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: block;
    }
    nav a {
    color: #ffffff;
    font-size: 18px;
    margin-left: 200px;
    text-decoration: none;
    justify-content: center;
    }
main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  
  section {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    text-align: justify;
    max-width: 600px; 
    width: 100%;
  }
  
h2 {
font-size: 24px;
margin-top: 0;
text-align: center;
}
img {
display: block;
margin: 0 auto;
max-width: 100%;
}
ol li {
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
footer {
background-color: #111111;
color: #FFFFFF;
padding: 10px;
display: flex;

justify-content: center;
}
a {
color: aliceblue;
}
</style>
</head>
<body>
<header>
<h1>
Про себе
</h1>
</header>
<nav>
<a href="index.html">
Види велосипедів
</a>
<a href="conf.html">
  Інформація
  </a>
<main>
<section>
<h2>
Мене звати Віктор
</h2>
<img style="border-radius: 10px;" src="img/image.png" alt="">
<ol>
<li>
Мені подобається грати у волейбол, футбол.
</li>
<li>
Щодо моїх навичків, то я легко інтегруюсь у нові середовища, гарно справляюсь з роллю капітана в команді.
</li>
</ol>
</section>
</main>
<footer>
<p>
© 2023 Велосипеди
</p>
</footer>
</body>
</html>
